# IdentityAdmin

./: .editorconfig  IdentityAdmin.sln  README.md  azure-pipelines.yml
IdentityAdmin/: Dockerfile  IdentityAdmin.csproj  Program.cs  appsettings.json  nlog.config
IdentityAdmin.Data/: Class1.cs
IdentityAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityAdmin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IdentityAdmin/Data/: ApplicationDbContext.cs
IdentityAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
IdentityAdmin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityAdmin/Pages/UserAccounts/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityAdmin/Properties/: launchSettings.json
